body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.el-container {
  height: 100%;
}

.el-header {
  padding: 0px;
}

.el-main {
  padding: 0px;
}

.el-form-item {
  margin-bottom: 5px;
}

.el-date-editor.el-input {
  width: auto;
  display: block;
}

.el-input-number {
  width: auto;
  display: block;
}

.el-footer {
  padding: 0 10px;
}

.el-input-number.is-controls-right .el-input__inner {
  padding-left: 5px;
  padding-right: 35px;
}
.el-input--suffix .el-input__inner{
  padding-left: 5px;
}

.el-select {
  width: auto;
  display: block;
}

.el-cascader {
  width: 100%;
}

.el-table .cell {
  line-height: 23px;
  padding-right: 2px;
  padding-left: 2px;
}

.el-dropdown-link {
  cursor: pointer;
  color: #409EFF;
}
.el-icon-arrow-down {
  font-size: 12px;
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background-color: #edf0f3;
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.el-table__body tr.current-row > td {
  background-color: #fbc4c4;
}

.el-table__body tr.hover-row.current-row > td,
.el-table__body tr.hover-row.el-table__row--striped.current-row > td,
.el-table__body tr.hover-row.el-table__row--striped > td,
.el-table__body tr.hover-row > td {
  background-color: #b3d8ff;
}

.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  color: #ffb29a;
}

.el-table--mini td {
  padding: 0;
}

.el-table--mini th {
  padding: 0;
}

.el-table-column--selection {
  text-align: center;
}

.el-dialog__body {
  padding: 10px 20px;
}

.el-tabs--border-card .el-tabs__content {
  padding: 5px;
}

.el-tabs__content {
  overflow: visible;
}

.el-input-group__append {
  padding: 0 10px;
}

.el-input-group__prepend {
  padding: 0 10px;
}

.el-footer {
  padding: 0;
}

.el-button + .el-button {
  margin-left: 0px;
}

.el-card__header {
  padding: 5px;
}

.el-transfer-panel__body {
  height: 400px;
}

.el-transfer-panel__list.is-filterable {
  height: 350px;
}

.tree {
  overflow-x: auto;
  overflow-y: auto;
}

.oms-log-message-box {
  width: 80%;
}

.oms-search {
  min-height: 41px;
}

.oms-search .el-form-item--mini.el-form-item {
  margin-bottom: 5px;
}

.oms-action {
  min-height: 35px;
}

.oms-detail-show {
  height: 500px;
}

.oms-tree-node {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.oms-tree-text {
  width: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 120px;
  margin-right: 20px;
  float: left;
}

.oms-tree-action {
  float: right;
}

a {
  text-decoration: none
}

.selector input {
  cursor: pointer;
}

@media print {
  .no-print {
    display: none;
  }
}

.primary {
  color: #409EFF
}

.success {
  color: #67C23A
}

.warning {
  color: #E6A23C
}

.danger {
  color: #F56C6C
}

.info {
  color: #909399
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #b2b2b2;
}

::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #EDEDED;
}