#login {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  text-align: center;
  background-color: #141a48;
  background-image: url("../assets/images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  .el-row--flex {
    height: 100%;
  }
  h1 {
    img {
      display: block;
      margin: 0 auto;
    }
    .img-logo {

    }
    .img-name {
      color: #FFFFFF;
      width: 90px;
      height: 40px;
      position: relative;
      left: 0;
    }
  }

}

#div3D {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

